<html>
<head> 
<title>3-project</title>
<link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/main.js"></script>

<nav class="navbar navbar-dark navbar-expand-md fixed-top">
<div class="container">
<a class="navbar-brand" href="3project.htlm">restautant</a>

<button class="navbar-toggler navber-toggler-right" type="button" data-toggle="collapse" data-target="#sumona"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse navbar-item" id="navbarNav"></div>

<div class=" collapse navbar-collapse" id="sumona">
<ul class="navbar-nav">
<li class="nav-item ">
<a class="nav-link"href="home.html">Home</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="index.html">Menu</a>
</li>
<li class="nav-item">
<a class="nav-link" href="onlineorder.html">Online Order</a>
</li>

<li class="nav-item">
<a class="nav-link" href="contactus.html">Contact</a>
</li>


</ul>
</div>
</div>
</nav>

<div class="div_1">
    <center>
        
        <h1 class="warpper"><b>ARE YOU <br> HUNGRT?</b></h1>
        <h4>Why not come dowm to our restaurant to see what we can feed you</h4>
        <button class="btn_1"> view Menu</button>
    </center>
</div>
<div class="section">
    <h1 class="food">Food Menu</h1>
    <div class="Box">
        <div class="text">
            <h2 class="title">Beef burger</h2>
        <p>
        <span class="main"> 1 burger 200g </span><br/>
        <span class="content_1">1 medium fries</span><br/>
        <span class="content_2">1 pepsi</span><br/>
        <span class="content_3">1 salat</span><br/>
       <p class= "price">10$</p>
      
       </p>
    </div>

       <div class="image"></div>
</div>
<center>
    <button class="btn" onclick="myfunction()">Next</button>
</center>
</div>

</body>
</html>












